# Spotify API keys

SPOTIFY_ID=b340612605a34b44b2929f9359b9dff3
SPOTIFY_SECRET=351269cd33ac4247aecdcea7d9da47a1 

# Twitter API keys
TWITTER_CONSUMER_KEY=O2kXV9mp7EsSkOufqcTylcxxc
TWITTER_CONSUMER_SECRET=PG67t6kZcBLjLTTcLGt3mSAzSGNCJLebxWctZ5a6F6eysiW06x
TWITTER_ACCESS_TOKEN_KEY=1526478517-LkZtuaKeiqrwldjqHmRtldUu844DuTUY5WWyDp8
TWITTER_ACCESS_TOKEN_SECRET=yNfLbMkmaizs3ySGHBU1HKxV4IsMchI00IZqwWh7RSHxT